# portal-ar

./: README.md  portal-ar.sln
Backend/ArContentManagement/: ArContentManagement.sln
Backend/ArContentManagement/ArContentManager.Api/: ArContentManager.Api.csproj  ArContentManager.Api.http  Program.cs  appsettings.json
Backend/ArContentManagement/ArContentManager.Api/Controllers/: AssetController.cs
Backend/ArContentManagement/ArContentManager.Api/DTOs/: AssetCreateDTO.cs
Backend/ArContentManagement/ArContentManager.Api/Properties/: launchSettings.json
Backend/ArContentManagement/ArContentManager.Models/: Class1.cs
Backend/ArContentManagement/ArContentManager.Models/Models/: Asset.cs
Backend/ArContentManagement/ArContentManager.Repository/: ArContentManager.Repository.csproj  Class1.cs
Backend/ArContentManagement/ArContentManager.Repository/GDrive/: GoogleDriveRepository.cs
Backend/ArContentManagement/ArContentManager.Repository/Repositories/: AssetRepository.cs  IAssetRepository.cs
Backend/ArContentManagement/ArContentManager.Service/: ArContentManager.Service.csproj  Class1.cs
Backend/ArContentManagement/ArContentManager.Service/Services/: AssetService.cs  IAssetService.cs
mobile-development/: README.md  download_fonts.bat  pubspec.yaml
mobile-development/android/app/: build.gradle.kts
mobile-development/assets/: README.md  filtercamera
mobile-development/assets/animations/: .gitkeep
mobile-development/assets/sounds/: .gitkeep
mobile-development/ios/Runner/: Info.plist
mobile-development/ios/Runner.xcodeproj/: project.pbxproj
mobile-development/lib/: main.dart
mobile-development/lib/core/constants/: colors.dart  constants.dart
mobile-development/lib/core/theme/: app_theme.dart  font_helper.dart
mobile-development/lib/core/utils/: platform_utils.dart
mobile-development/lib/features/ar_detail/: ar_detail_page.dart
mobile-development/lib/features/ar_viewer/: ar_viewer_page.dart  unity_face_filter_page.dart
mobile-development/linux/: CMakeLists.txt
mobile-development/linux/runner/: my_application.cc
mobile-development/macos/Runner.xcodeproj/: project.pbxproj
mobile-development/test/: widget_test.dart
mobile-development/web/: index.html  manifest.json
mobile-development/windows/: CMakeLists.txt
mobile-development/windows/runner/: Runner.rc  main.cpp
(+18 files in other folders)
